<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uh-kS-rkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fmb-Oi-zBE">
            <objects>
                <navigationController id="0uh-kS-rkg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0SC-9v-SLQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VDe-fN-rJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0v-j4-np0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rps_strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-Ck-VIt">
                                <rect key="frame" x="0.0" y="179" width="414" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3go-uh-2cH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="50g-Pa-Wrh">
                                                <rect key="frame" x="0.0" y="-75" width="414" height="288"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-zero" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-dZ-SYi">
                                                        <rect key="frame" x="0.0" y="41" width="111" height="206"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-two" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-mJ-had">
                                                        <rect key="frame" x="111" y="6.5" width="148" height="275"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-five" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-R9-IhP">
                                                        <rect key="frame" x="259" y="0.0" width="155" height="288"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="じゃんけん戦略" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-D8-ZHo">
                                                <rect key="frame" x="20.5" y="38.5" width="373" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ayf-D8-ZHo" firstAttribute="centerY" secondItem="3go-uh-2cH" secondAttribute="centerY" id="IKa-Vb-C9u"/>
                                            <constraint firstItem="50g-Pa-Wrh" firstAttribute="width" secondItem="3go-uh-2cH" secondAttribute="width" id="LDl-U1-7Pc"/>
                                            <constraint firstItem="Ayf-D8-ZHo" firstAttribute="centerX" secondItem="3go-uh-2cH" secondAttribute="centerX" id="Na8-l0-ZlD"/>
                                            <constraint firstItem="50g-Pa-Wrh" firstAttribute="centerX" secondItem="3go-uh-2cH" secondAttribute="centerX" id="VDw-rz-suP"/>
                                            <constraint firstItem="Ayf-D8-ZHo" firstAttribute="centerX" secondItem="3go-uh-2cH" secondAttribute="centerX" id="iWP-aV-JQI"/>
                                            <constraint firstItem="Ayf-D8-ZHo" firstAttribute="width" secondItem="3go-uh-2cH" secondAttribute="width" multiplier="0.9" id="naB-LU-Txa"/>
                                            <constraint firstAttribute="width" secondItem="3go-uh-2cH" secondAttribute="height" multiplier="3:1" id="qZD-WG-gRF"/>
                                            <constraint firstItem="50g-Pa-Wrh" firstAttribute="centerY" secondItem="3go-uh-2cH" secondAttribute="centerY" id="tFV-zY-fqa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-YW-x4v">
                                        <rect key="frame" x="145" y="413.5" width="124" height="124.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2H6-YW-x4v" secondAttribute="height" multiplier="1:1" id="4Cn-h6-fIu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="立案"/>
                                        <connections>
                                            <segue destination="74X-7E-8bH" kind="show" id="0Lv-4f-FRO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Svo-Ck-VIt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1IL-8z-Kj8"/>
                            <constraint firstItem="Svo-Ck-VIt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="43w-wB-4rw"/>
                            <constraint firstItem="3go-uh-2cH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GMr-K5-Qe4"/>
                            <constraint firstItem="2H6-YW-x4v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="O8b-y2-gfa"/>
                            <constraint firstItem="Svo-Ck-VIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywx-Px-Koc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Y0-JZ-XCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="143"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ezl-S7-u3P">
            <objects>
                <viewController id="74X-7E-8bH" customClass="ResultViewController" customModule="rps_strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkp-QU-WMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YAk-iL-G9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8SS-wW-nlt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFW-Xg-xIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand-five" width="288" height="288"/>
        <image name="hand-two" width="275" height="275"/>
        <image name="hand-zero" width="206" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
