<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rps_strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-Ck-VIt">
                                <rect key="frame" x="0.0" y="179" width="414" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3go-uh-2cH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="50g-Pa-Wrh">
                                                <rect key="frame" x="0.0" y="-81" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-zero" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-dZ-SYi">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="300"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-two" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-mJ-had">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="300"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-five" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-R9-IhP">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="300"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="じゃんけん戦略" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-D8-ZHo">
                                                <rect key="frame" x="20.5" y="38.5" width="373" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ayf-D8-ZHo" firstAttribute="centerY" secondItem="3go-uh-2cH" secondAttribute="centerY" id="IKa-Vb-C9u"/>
                                            <constraint firstItem="50g-Pa-Wrh" firstAttribute="width" secondItem="3go-uh-2cH" secondAttribute="width" id="LDl-U1-7Pc"/>
                                            <constraint firstItem="Ayf-D8-ZHo" firstAttribute="centerX" secondItem="3go-uh-2cH" secondAttribute="centerX" id="Na8-l0-ZlD"/>
                                            <constraint firstItem="50g-Pa-Wrh" firstAttribute="centerX" secondItem="3go-uh-2cH" secondAttribute="centerX" id="VDw-rz-suP"/>
                                            <constraint firstItem="Ayf-D8-ZHo" firstAttribute="centerX" secondItem="3go-uh-2cH" secondAttribute="centerX" id="iWP-aV-JQI"/>
                                            <constraint firstItem="Ayf-D8-ZHo" firstAttribute="width" secondItem="3go-uh-2cH" secondAttribute="width" multiplier="0.9" id="naB-LU-Txa"/>
                                            <constraint firstAttribute="width" secondItem="3go-uh-2cH" secondAttribute="height" multiplier="3:1" id="qZD-WG-gRF"/>
                                            <constraint firstItem="50g-Pa-Wrh" firstAttribute="centerY" secondItem="3go-uh-2cH" secondAttribute="centerY" id="tFV-zY-fqa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-YW-x4v">
                                        <rect key="frame" x="145" y="413.5" width="124" height="124.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2H6-YW-x4v" secondAttribute="height" multiplier="1:1" id="4Cn-h6-fIu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="立案">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="74X-7E-8bH" kind="presentation" id="GI8-1T-jz7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Svo-Ck-VIt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1IL-8z-Kj8"/>
                            <constraint firstItem="Svo-Ck-VIt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="43w-wB-4rw"/>
                            <constraint firstItem="3go-uh-2cH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GMr-K5-Qe4"/>
                            <constraint firstItem="2H6-YW-x4v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="O8b-y2-gfa"/>
                            <constraint firstItem="Svo-Ck-VIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywx-Px-Koc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Y0-JZ-XCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="143"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ezl-S7-u3P">
            <objects>
                <viewController id="74X-7E-8bH" customClass="ResultViewController" customModule="rps_strategy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkp-QU-WMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-h2-SAH">
                                <rect key="frame" x="57" y="129" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-3e-2je">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-Ak-E36">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.84503418210000003" green="0.74492335320000003" blue="0.39238429070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GQO-Ak-E36" secondAttribute="height" multiplier="1:1" id="Php-u5-a5M"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-two" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-eg-Rfy">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.84503418210000003" green="0.74492335320000003" blue="0.39238429070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pAW-eg-Rfy" secondAttribute="height" multiplier="1:1" id="dw7-vW-6ni"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-b6-VP0">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.84503418210000003" green="0.74492335320000003" blue="0.39238429070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Uu-b6-VP0" secondAttribute="height" multiplier="1:1" id="zZX-LI-nnr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-95-eST">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-two" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-2o-NvU">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.84503418210000003" green="0.74492335320000003" blue="0.39238429070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TJV-2o-NvU" secondAttribute="height" multiplier="1:1" id="RSh-Hj-tls"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-Kg-fdI">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.84503418210000003" green="0.74492335320000003" blue="0.39238429070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QYp-Kg-fdI" secondAttribute="height" multiplier="1:1" id="RxB-vg-uUg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-zero" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-sv-UNE">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.84503418210000003" green="0.74492335320000003" blue="0.39238429070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aQO-sv-UNE" secondAttribute="height" multiplier="1:1" id="mzC-yw-TLA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-FW-EYc">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-vj-CbO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.84503418210000003" green="0.74492335320000003" blue="0.39238429070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SoE-vj-CbO" secondAttribute="height" multiplier="1:1" id="PBi-yz-Cdo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand-five" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Rj-46U">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.84503418210000003" green="0.74492335320000003" blue="0.39238429070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NfM-Rj-46U" secondAttribute="height" multiplier="1:1" id="O8k-gL-N5m"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="draw-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-Ge-wyc">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" red="0.84503418210000003" green="0.74492335320000003" blue="0.39238429070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BaV-Ge-wyc" secondAttribute="height" multiplier="1:1" id="d9K-cp-krZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-bf-taq">
                                <rect key="frame" x="145" y="527.5" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dUl-bf-taq" secondAttribute="height" multiplier="1:1" id="Acg-NJ-VdW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="再抽選">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="regenerateButtonTapped:" destination="74X-7E-8bH" eventType="touchUpInside" id="rqs-KW-gT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAk-iL-G9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUl-bf-taq" firstAttribute="width" secondItem="tkp-QU-WMy" secondAttribute="width" multiplier="0.3" id="RDq-pW-3GD"/>
                            <constraint firstItem="dUl-bf-taq" firstAttribute="centerY" secondItem="tkp-QU-WMy" secondAttribute="centerY" multiplier="1.4" id="WAk-QK-NeH"/>
                            <constraint firstItem="R0T-h2-SAH" firstAttribute="width" secondItem="tkp-QU-WMy" secondAttribute="width" multiplier="0.724638" id="eB2-ZV-stu"/>
                            <constraint firstItem="R0T-h2-SAH" firstAttribute="centerX" secondItem="tkp-QU-WMy" secondAttribute="centerX" id="ibA-0F-R4A"/>
                            <constraint firstItem="R0T-h2-SAH" firstAttribute="centerY" secondItem="tkp-QU-WMy" secondAttribute="centerY" multiplier="0.66" constant="1" id="od2-Ks-Q2v"/>
                            <constraint firstItem="dUl-bf-taq" firstAttribute="centerX" secondItem="tkp-QU-WMy" secondAttribute="centerX" id="uBg-eb-QLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8SS-wW-nlt"/>
                    <connections>
                        <outlet property="fourthArrowImage" destination="GQO-Ak-E36" id="ng9-jG-JNy"/>
                        <outlet property="rpcImage1" destination="pAW-eg-Rfy" id="QIM-pj-pxx"/>
                        <outlet property="rpcImage2" destination="aQO-sv-UNE" id="0wh-Xf-gg6"/>
                        <outlet property="rpcImage3" destination="NfM-Rj-46U" id="D2h-FM-226"/>
                        <outlet property="rpcImage4" destination="TJV-2o-NvU" id="36e-wi-2A6"/>
                        <outlet property="secondArrowImage" destination="BaV-Ge-wyc" id="YK2-dH-imF"/>
                        <outlet property="thirdArrowImage" destination="SoE-vj-CbO" id="BpF-c7-RF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFW-Xg-xIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="draw-arrow" width="500" height="500"/>
        <image name="hand-five" width="300" height="300"/>
        <image name="hand-two" width="300" height="300"/>
        <image name="hand-zero" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
